# Ccmtb

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.5.

## install dependencies

Run `npm install` 

## Development server

Run `npm start` for a dev server. Navigate to `http://localhost:4200/`. 